ext.lua.startup.script=$(SciteUserHome)/bin/startup.lua
if PLAT_WIN
  code.page=65001
  output.code.page=936
  CtagsPath=C:/bin/ctags/
  Msys64Path=C:/bin/msys64/usr/bin/
  LuaPath=C:/bin/lua/
save.recent=1
save.session=1
command.name.0.*=Ctags
command.0.*=$(CtagsPath)ctags -f - --excmd=number "$(FilePath)"
command.name.1.*=Grep
command.1.*=$(Msys64Path)grep -Hn "$(CurrentSelection)" "$(FilePath)"
command.name.2.*=Global_D
command.2.*=$(Msys64Path)global --result grep "$(CurrentSelection)"
command.name.3.*=Global_R
command.3.*=$(Msys64Path)global --result grep -r "$(CurrentSelection)"
command.name.4.*=Global_S
command.4.*=$(Msys64Path)global --result grep -s "$(CurrentSelection)"
command.name.5.*=Find
command.subsystem.5.*=3
command.5.*=Find  $(Msys64Path)find
highlight.current.word=1
highlight.current.word.colour=#FF0000
eol.mode=LF
indent.size=2
title.full.path=1
check.if.already.open=1
open.dialog.in.file.directory=1
open.filter=$(all.files)
command.discover.properties=$(LuaPath)lua $(SciteUserHome)/bin/filedetect.lua "$(FilePath)" $(Msys64Path)
