code.page=65001
output.code.page=936
save.recent=1
save.session=1
command.name.0.*=Ctags
command.0.*=C:/bin/ctags/ctags -f - --excmd=number "$(FilePath)"
command.name.1.*=Grep
command.1.*=C:/bin/msys64/usr/bin/grep -Hn "$(CurrentSelection)" "$(FilePath)"
command.name.2.*=Global
command.2.*=C:/bin/msys64/usr/bin/global --result grep "$(CurrentSelection)"
highlight.current.word=1
highlight.current.word.colour=#FF0000
eol.mode=LF